           СЕРВЕР                                                |                              
-----DESKTOP\SQLEXPRESS---                                       | 
            БД                                                   |
--------Авіярейси----------                                      |
           ВИВІД                                                 |
----select * from Пассажиры----                                  |
      ПРОЦЕДУРА ADD                                              |
------execute AddПассажиры 4,4,'I','Онуфрійчук','Андрій';----    |
      ПРОЦЕДУРА DELL                                             |
-----execute DellПассажиры 4;----                                |
      ПРОЦЕДУРА UPDATE                                           |
----execute UpdateПассажиры Цинтар,Слободян;---                  |
      ПРОЦЕДУРА SELECTID                                         |
-----execute SelectID_вылета 1;-----                             |
-----------------------------------------------------------------|
DROP PROCEDURE UpdateПассажиры;
DROP PROCEDURE UpdateПассажиры;
Drop PROCEDURE SelectID_вылета;